<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment from up to IDs and Classes</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div>
            <h1>Charmaine's Website</h1>
            <p> I'm Charmaine Kyle
 a dedicated web site creator and web design located in Sapang Jaen, NE</p>
            <p>This is me:</p>
        </div>
        <div class="image-container">
            <img src="img/bongon.jpg" alt="mypicture">
        </div>
        <div>
            <h2>Some of the things I like</h2>
            <ul>
                <li>Playing</li>
                <li>Cooking</li>
                <li>Cleaning</li>
                <li>Dancing</li>
            </ul>
        </div>
        <h2>I believe</h2>
        <div class="quote">
            <p>When you get tired, learn to rest not quit.</p>
        </div>

        <div class="quote">
            <p>If you haven't found it yet keep looking.</p>
        </div>

        <div class="quote">
            <p>Beautiful girl, take care of yourself. No-one else knows what your soul needs.</p>
        </div>
    </div>
</body>

</html>